<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/load"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="@string/load"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>